#include "${CLASSNAME}.hpp"

namespace JITZ80Lib
{
    namespace ${NAMESPACE}
    {
        ${CLASSNAME}::${CLASSNAME}()
        {
        }

        ${CLASSNAME}::${CLASSNAME}(const ${CLASSNAME}& src)
        {
        }

        ${CLASSNAME}::${CLASSNAME}(${CLASSNAME}&& src)
        {
        }
        
        ${CLASSNAME}& ${CLASSNAME}::operator=(const ${CLASSNAME}& src)
        {
            return *this;
        }

        ${CLASSNAME}& ${CLASSNAME}::operator=(${CLASSNAME}&& src)
        {
            return *this;
        } 

        ${CLASSNAME}::~${CLASSNAME}()
        {
        }

    } // namespace ${NAMESPACE}
} // namespace JITZ80Lib
